<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム画面</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .dots {
            position: fixed; /* 画面全体をカバー */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.6) 3px, transparent 3px); /* ドット模様 */
            background-size: 30px 30px; /* ドットの間隔 */
            animation: moveDots 10s linear infinite; /* ドットを動かすアニメーション */
            pointer-events: none; /* 背景クリックを無効化 */
            z-index: -1;
        }

        @keyframes moveDots {
            0% {
                background-position: 0 0; /* 初期位置 */
            }
            100% {
                background-position: 100px 100px; /* ゆっくり移動 */
            }
        }
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #5df0ae, #bdf2c4); /* グラデーション背景 */
            background-size: cover;
            position: relative;
        }
        .center-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            position: relative; /* 文字の配置を最前面に */
            z-index: 1;
        }
        .center-content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .font-big {
            font-size: 3em;
        }
        h1 {
            color: white; /* 文字色 */
            font-size: 3em;
            font-family:"Hiragino Maru Gothic Pro W4", "ヒラギノ丸ゴ Pro W4";
        }
    </style>
</head>
<body>
    <div class="dots"></div>
    <div class="center-wrapper">
        <div class="center-content">
            <div class="font-big">
                <h1>ようこそ<br></h1>
            </div>
            <h1 onclick="location.href='{{ url_for('view.view') }}'">ブログへ</h1>
        </div>
    </div>
</body>
</html>